.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.menu-item img {
    max-width: 150px;
    border-radius: 5px 0 0 5px;
}
.menu-item-content {
    padding: 15px;
}

@media screen and (min-width:1000px) and (max-width:1555px) {
    .starter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .sub {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subimg{
        height: 250px;
    }
    .subimg2{
        height: 500px;
    }
    .cost{
        flex-direction: row;
    }
    .menuimg{
        height: 500px;
    }
    .menuimg2{
        height: 300px;
    }

}


@media screen and (min-width:700px) and (max-width:1000px) {
    .starter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }    
    .sub {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .subimg{
        height: 150px;
        margin: 5px;
    }
    .subimg2{
        height: 300px;
        margin: 10px;
    }
    .cost{
        flex-direction: row;
    }
    .menuimg{
        height: 500px;
    }
    .cent{
        display: none;
    }
    .menuimg2{
        display: none;
    }

}


@media screen and (min-width:400px) and (max-width:700px) {
    .starter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .sub {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .subimg{
        height: 150px;
        margin: 5px;
    }
    .subimg2{
        height: 300px;
        margin: 10px;
    }
    .cost{
        flex-direction: row;
    }
    .menuimg{
        height: 300px;
    }
    .cent{
        display: none;
    }
    .menuimg2{
        display: none;
    }
}


@media screen and (max-width:400px) {
    .starter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .sub {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subimg{
        height: 150px;
        margin: 5px;
    }
    .subimg2{
        height: 300px;
        margin: 10px;
    }
    .cost{
        flex-direction: column;
    }
    .menuimg{
        height: 280px;
    }
    .cent{
        display: none;
    }
    .menuimg2{
        display: none;
    }
}

.menu-list:hover{
    box-shadow: 0 0 10px 5px #a3a3a3;
}
.container1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #dc3545;
}
img {
    border-radius: 10px;
    margin: 10px;
}
p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.form-control {
    width: 100px;
    display: inline-block;
}
#total {
    font-weight: bold;
    color: #000000;
}

.wid{
    width: 30%;
}

.quantity{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.incdec{
    height: 30px;
}

.menuimg{
    display: block;
    margin: 5px auto;
}

.offercard{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.cent{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.menuimg2{
    opacity: 50%;
}

